Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Module=main_sub; main_sub.bas
Form=CommForm.frm
Form=Form1.frm
Module=myGoldLib; myGoldLib.bas
Form=Form2.frm
Class=SHFolderDlg; SHFolderDlg.cls
Module=SHFolderDlgStatic; SHFolderDlgStatic.bas
IconForm="CommForm"
Startup="CommForm"
HelpFile=""
Title="TruEvent"
ExeName32="TrueEvent.exe"
Command32=""
Name="TruEvent"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="amd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
